.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 6px;
}

.list {
  width: 100%;
  display: list-item;
}

//https://grid.malven.co/
